/*主题颜色*/
@theme-color: #aaa;
@deep-color: #666;
@light-color: #bbb;

/*响应式布局*/
html, body {
    font-size: 16px;
}

@media only screen and (max-width: 480px){
    html, body {
        font-size: 14px;
    }
    .container {
        width: 100%
    }
}

@media only screen and (min-width: 960px){
    html, body {
        font-size: 6px;
    }
    .container {
        max-width: 960px
    }
}

body {
    font-size: 16px;
}

a {
    text-decoration: none;
}
